NEXT_PUBLIC_SUPABASE_URL=https://vshfpbuzrbkrlynqnlwb.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaGZwYnV6cmJrcmx5bnFubHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjU0NjMsImV4cCI6MjA2NjMwMTQ2M30.t4AT0oSWz_gg9qgHjkfR4dfEVuuN2nlnpj5gkqMwdSs

# MongoDB Atlas Connection String
# Replace <password> with your actual password from MongoDB Atlas
MONGODB_URI=mongodb+srv://MovieDatabase:EHgiy3AmgQAOh1a1@cluster0.ibkhekc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
